# cubiculus-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/cubiculus/api/client/: ClientException.java  CubiculusApiClient.java  ExceptionFunction.java  Possibly.java  PossiblyFunction.java
src/main/java/com/cubiculus/api/client/model/: ApiBaseLegoSet.java  ApiImage.java  ApiImageData.java  ApiLegoSet.java  ApiLegoSetDetail.java  ApiNewLegoSet.java
src/test/java/com/cubiculus/api/client/: SimpleTest.java
